[gd_scene load_steps=4 format=3 uid="uid://don2wd6ws1cgi"]

[ext_resource type="Script" uid="uid://d1vdll2xaapwq" path="res://game.gd" id="1_04rjn"]
[ext_resource type="PackedScene" uid="uid://bw8xmktsj350i" path="res://map.tscn" id="2_4qhoc"]
[ext_resource type="PackedScene" uid="uid://bfy3tjx8ng10d" path="res://player.tscn" id="2_jgrgh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_04rjn")

[node name="map_holder" type="Node2D" parent="."]

[node name="Map" parent="map_holder" instance=ExtResource("2_4qhoc")]
position = Vector2(0, 1)

[node name="Roads" parent="map_holder/Map" index="0"]
collision_visibility_mode = 2

[node name="Grass" parent="map_holder/Map" index="1"]
collision_visibility_mode = 2

[node name="Fences" parent="map_holder/Map" index="2"]
collision_visibility_mode = 2

[node name="Decorations" parent="map_holder/Map" index="4"]
collision_visibility_mode = 2

[node name="Player" parent="." instance=ExtResource("2_jgrgh")]
unique_name_in_owner = true

[connection signal="body_entered" from="map_holder/Map/Buildings/Places" to="." method="_on_places_body_entered"]

[editable path="map_holder/Map"]
[editable path="Player"]
