[gd_scene load_steps=18 format=3 uid="uid://w2ps71th4apk"]

[ext_resource type="PackedScene" uid="uid://bw8xmktsj350i" path="res://map.tscn" id="1_1xlkj"]
[ext_resource type="Script" uid="uid://l8c8w5reb34w" path="res://interactive_map.gd" id="1_gguev"]
[ext_resource type="PackedScene" uid="uid://bfy3tjx8ng10d" path="res://player.tscn" id="3_s627a"]
[ext_resource type="Texture2D" uid="uid://ds5k654jpnhrw" path="res://assets/UI Pack/PNG/Blue/Double/arrow_basic_n.png" id="4_a22q5"]
[ext_resource type="Texture2D" uid="uid://kw3q62brbxdv" path="res://assets/UI Pack/PNG/Blue/Double/arrow_basic_n_small.png" id="5_qu25q"]
[ext_resource type="Texture2D" uid="uid://jfon1n1jdtwx" path="res://assets/UI Pack/PNG/Blue/Double/arrow_basic_s.png" id="6_kndq7"]
[ext_resource type="Texture2D" uid="uid://b8bpa87rbo42b" path="res://assets/UI Pack/PNG/Blue/Double/arrow_basic_s_small.png" id="7_cl17q"]
[ext_resource type="Texture2D" uid="uid://jf24v88lm6sf" path="res://assets/UI Pack/PNG/Grey/Double/arrow_basic_n.png" id="8_ixpi5"]
[ext_resource type="Texture2D" uid="uid://ce3umnltse1bp" path="res://assets/UI Pack/PNG/Yellow/Double/star.png" id="8_kndq7"]
[ext_resource type="Theme" uid="uid://cusk66dj8nm1" path="res://basetheme.tres" id="9_cl17q"]
[ext_resource type="Texture2D" uid="uid://dp3j7vgiixem6" path="res://assets/UI Pack/PNG/Grey/Double/arrow_decorative_n.png" id="9_g8670"]
[ext_resource type="Texture2D" uid="uid://cd8vaol7ab6rj" path="res://assets/UI Pack/PNG/Grey/Double/arrow_basic_s.png" id="10_1rlkj"]
[ext_resource type="Texture2D" uid="uid://rd6vd17b37h7" path="res://assets/UI Pack/PNG/Grey/Double/arrow_decorative_s.png" id="11_snp2j"]
[ext_resource type="Texture2D" uid="uid://j8wrbj67syun" path="res://assets/UI Pack/PNG/Grey/Double/arrow_basic_w.png" id="12_dsej7"]
[ext_resource type="Texture2D" uid="uid://s7b7inlb8isv" path="res://assets/UI Pack/PNG/Grey/Double/arrow_decorative_w.png" id="13_j2whu"]
[ext_resource type="Texture2D" uid="uid://gyr7pqvfko1i" path="res://assets/UI Pack/PNG/Grey/Double/arrow_basic_e.png" id="14_3k34i"]
[ext_resource type="Texture2D" uid="uid://wxdwm1443hye" path="res://assets/UI Pack/PNG/Grey/Double/arrow_decorative_e.png" id="15_xhds7"]

[node name="InteractiveMap" type="Node2D"]
script = ExtResource("1_gguev")

[node name="MapHolder" type="Node2D" parent="."]

[node name="Map" parent="MapHolder" instance=ExtResource("1_1xlkj")]

[node name="Label" parent="MapHolder/Map/Buildings/Places/FireDepartment" index="0"]
offset_left = -79.0
offset_top = -65.0
offset_right = 8.0
offset_bottom = -23.0

[node name="Label" parent="MapHolder/Map/Buildings/Places/Park" index="0"]
offset_left = -84.0
offset_top = -47.5
offset_right = 3.0
offset_bottom = -5.5

[node name="Label" parent="MapHolder/Map/Buildings/Places/DepartmentStore" index="0"]
offset_left = -95.0
offset_right = -8.0

[node name="Player" parent="." instance=ExtResource("3_s627a")]
visible = false
collision_layer = 0
collision_mask = 0

[node name="Camera2D" parent="Player" index="2"]
limit_left = -1700
limit_top = -1300
limit_right = 2000
limit_bottom = 1200

[node name="AnimatedSprite2D" parent="Player" index="3"]
visible = false
frame = 0

[node name="CameraUI" type="CanvasLayer" parent="Player"]

[node name="VBoxContainer" type="VBoxContainer" parent="Player/CameraUI"]
anchors_preset = -1
anchor_left = 0.676215
anchor_top = 0.429012
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = 136.0
offset_right = -44.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoomIn" type="TextureButton" parent="Player/CameraUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("4_a22q5")
texture_pressed = ExtResource("5_qu25q")
stretch_mode = 0

[node name="ZoomOut" type="TextureButton" parent="Player/CameraUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("6_kndq7")
texture_pressed = ExtResource("7_cl17q")
stretch_mode = 0

[node name="Control" type="Control" parent="Player/CameraUI"]
layout_mode = 3
anchor_top = 0.665
anchor_bottom = 0.665
offset_left = -4.0
offset_top = 46.08
offset_right = -4.0
offset_bottom = 66.08
scale = Vector2(0.800004, 0.720002)

[node name="Up" type="TouchScreenButton" parent="Player/CameraUI/Control"]
position = Vector2(102, 17)
texture_normal = ExtResource("8_ixpi5")
texture_pressed = ExtResource("9_g8670")
action = "move_up"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="Player/CameraUI/Control"]
position = Vector2(102, 109)
texture_normal = ExtResource("10_1rlkj")
texture_pressed = ExtResource("11_snp2j")
action = "move_down"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="Player/CameraUI/Control"]
position = Vector2(28, 61)
texture_normal = ExtResource("12_dsej7")
texture_pressed = ExtResource("13_j2whu")
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="Player/CameraUI/Control"]
position = Vector2(176, 61)
texture_normal = ExtResource("14_3k34i")
texture_pressed = ExtResource("15_xhds7")
action = "move_right"
visibility_mode = 1

[node name="Star" type="Sprite2D" parent="."]
position = Vector2(9, 2)
scale = Vector2(0.452592, 0.452592)
texture = ExtResource("8_kndq7")

[node name="Label" type="Label" parent="Star"]
offset_left = -57.4468
offset_top = 41.9804
offset_right = 56.5532
offset_bottom = 110.98
theme = ExtResource("9_cl17q")
theme_override_font_sizes/font_size = 48
text = "Start"

[connection signal="pressed" from="Player/CameraUI/VBoxContainer/ZoomIn" to="." method="_on_zoom_in_pressed"]
[connection signal="pressed" from="Player/CameraUI/VBoxContainer/ZoomOut" to="." method="_on_zoom_out_pressed"]

[editable path="MapHolder/Map"]
[editable path="Player"]
